# Application Configuration
#browser=firefox
base_url=https://www.demoblaze.com
implicit.wait=3
explicit.wait=3

# Test Data
valid.username=Validuser13
valid.password=ValidPass@123
product.name=Nokia lumia 1520